<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4169E1"
    tools:context=".Dashboard.Kependudukan.Keluarga.AddKeluargaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_desa_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_kom"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/abc_vector_test"
        app:title="Tambah Data Keluarga"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/im_icon_spalsh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:text="SAMBANG"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_circle_ic" />
    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Masukan Nomer KK"
            android:textSize="18dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/et_keluarga_nokk"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="@color/white"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Masukan Alamat"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/et_keluarga_alamat"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="@color/white"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Masukan Rt"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/et_keluarga_rt"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="@color/white"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Masukan Rw"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/et_keluarga_rw"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="@color/white"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Masukan Desa"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/et_keluarga_desa"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_edit_text"
            android:backgroundTint="@color/white"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/btn_create_keluarga"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/custum_search"
            android:backgroundTint="@color/white"
            android:text="Tambah Data"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>